<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Hey! Organisations don’t underestimate DMARC policy! - Learn Build &amp; Break!</title>
<meta name="author" content="Abhishek Bundela">
<meta name="description" content="">

<meta name="generator" content="Hugo 0.47.1" />


<link href="//fonts.googleapis.com/css?family=Roboto:400" rel="stylesheet">
<link rel="stylesheet" href='/assets/css/main.39ec5efb65b7.css'>


<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/assets/img/apple-touch-icon.png">
<link rel="shortcut icon" href="/assets/img/favicon.ico">


<link href="/posts/index.xml" rel="alternate" type="application/rss+xml" title="Learn Build &amp; Break!" />
<link href="/posts/index.xml" rel="feed" type="application/rss+xml" title="Learn Build &amp; Break!" />

<meta property="og:title" content="Hey! Organisations don’t underestimate DMARC policy!" />
<meta property="og:description" content="Hi friends,
It has been a long time since I have written, of course I am lazy. I was desperate to find bugs in Google &amp; Facebook ( at least one valid ) so I thought let’s start with Google services. We all know about Google Groups, it is a service that provides discussion groups for people sharing common interests. Google Groups have a nice feature to post on groups by sending emails." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/2018/04/03/hey-organisations-dont-underestimate-dmarc-policy/" /><meta property="article:published_time" content="2018-04-03T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2018-04-03T00:00:00&#43;00:00"/>


<meta itemprop="name" content="Hey! Organisations don’t underestimate DMARC policy!">
<meta itemprop="description" content="Hi friends,
It has been a long time since I have written, of course I am lazy. I was desperate to find bugs in Google &amp; Facebook ( at least one valid ) so I thought let’s start with Google services. We all know about Google Groups, it is a service that provides discussion groups for people sharing common interests. Google Groups have a nice feature to post on groups by sending emails.">


<meta itemprop="datePublished" content="2018-04-03T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2018-04-03T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="574">



<meta itemprop="keywords" content="bugbounty,DMARC," />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Hey! Organisations don’t underestimate DMARC policy!"/>
<meta name="twitter:description" content="Hi friends,
It has been a long time since I have written, of course I am lazy. I was desperate to find bugs in Google &amp; Facebook ( at least one valid ) so I thought let’s start with Google services. We all know about Google Groups, it is a service that provides discussion groups for people sharing common interests. Google Groups have a nice feature to post on groups by sending emails."/>


  </head>
  <body>
    <nav>
  <a href="/" title="Homepage">
    Home
  </a>
  
    <a class="homePageIcon" href="/" title="Homepage">
      <svg fill="#000000" height="48" viewBox="0 0 24 24" width="48" xmlns="http://www.w3.org/2000/svg">
        <path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z"/>
        <path d="M0 0h24v24H0z" fill="none"/>
      </svg>
    </a>
  
</nav>

    <main>
      
  <div class="progress-container">
    <div class="progress-bar"></div>
  </div>
  <article>
    <header>
      <time datetime="2018-04-03 12:00">2018-04-03</time>
      <h1>Hey! Organisations don’t underestimate DMARC policy!</h1>
    </header>
    <section>

<p>Hi friends,</p>

<p>It has been a long time since I have written, of course I am lazy. I was desperate to find bugs in Google &amp; Facebook ( at least one valid ) so I thought let’s start with Google services. We all know about <strong>Google Groups</strong>, it is a service that provides <a href="https://en.wikipedia.org/wiki/Internet_forum">discussion groups</a> for people sharing common interests. Google Groups have a nice feature to post on groups by sending emails. At that time, I was logged in Google group by college email. Instantly, an idea popped up in my mind, “how does Google Group handles the emails from the domain that don’t have DMARC record setup ”.</p>

<p>DMARC ( Domain Message Authentication Reporting &amp; Conformance ). It is a txt records on a DNS server. It’s task is to decide whether to accept or reject emails that fails SPF/DKIM. The unverified messages are handled according to DMARC policy.</p>

<p><img src="https://cdn-images-1.medium.com/max/880/1*wOy97psZ2P6l-xKDWX238A.png" alt="Alt text" /></p>

<p>The sending domain should have an SPF and DKIM record before publishing DMARC record. SPF &amp; DKIM are also txt records on a DNS server. SPF entry have list of servers that should be considered to send an email for specific domain while DKIM record is used for verifying message’s content. This is implemented by public and private key signing process. Cathy Patalas have written a nice blog about SPF &amp; DKIM, if you want to get into details check it out <a href="https://blog.woodpecker.co/cold-email/spf-dkim/">https://blog.woodpecker.co/cold-email/spf-dkim/</a>.</p>

<p>I was looking for the domain that don’t have DMARC record published. I chose my college domain and looked for the records using mxtoolbox <a href="https://mxtoolbox.com/dmarc.aspx">https://mxtoolbox.com/dmarc.aspx</a>. Fortunately/Unfortunately, there were no DMARC record found in my university’s DNS. I quickly used the service of smtp2go and sent an email to myself using my friend’s email address and I got message in my inbox.</p>

<p><img src="https://cdn-images-1.medium.com/max/880/1*TcvJz3wg8C3vT__26mSq6A.png" alt="Alt text" /></p>

<p>Finally, I had domain that don’t have DMARC record. For testing group functionality, I sent an email to my class Google Group using the service smtp2go. I found that Google Group allows the email from the domains that don’t have DMARC record that means an attacker can post as member using smtp service, if the email is known to the attacker.</p>

<p><img src="https://cdn-images-1.medium.com/max/880/1*wXTQe_d_B1DqUqKpuOwlSg.png" alt="Alt text" /></p>

<p>Since this is an authentication bypass vulnerability, so I reported this to Google via their bug bounty program but they said it is an intended functionality. Now the question arises, Who is responsible for the security Organisations or Google ? I suggested a solution to Google security team.</p>

<p><em>If the email arrive from the domain that don’t have DMARC policy published then send an approval email to the sender’s email. Once authorized sender approve the post only then it should be posted on the group.</em></p>

<p>Reply from the security team</p>

<p><em>That solution would be too much hassle for most groups without any real security benefit.</em></p>

<p>I also contacted to our college V.C. sir and told him about the vulnerability. He pointed me to the respective authority in order to fix this vulnerability. So with the help of some faculty members &amp; friends <a href="https://www.facebook.com/profile.php?id=100006911595966">Ronij</a>, <a href="https://www.facebook.com/rajat.tcp">Rajat</a> I managed to add the DMARC policy to DNS server. For confirming the fix, I sent an email using the same service smtp2go. As you can see in the below image, email delivery got failed.</p>

<p><img src="https://cdn-images-1.medium.com/max/880/1*K_0I_NLamnA8lbYSpYTMZQ.png" alt="Alt text" /></p>

<h2 id="poc">POC</h2>

<div class="embed-container">
  <iframe src="https://www.youtube.com/embed/IFzQNKh_AFI" frameborder="0" allowfullscreen></iframe>
</div>


<h2 id="takeaway">Takeaway</h2>

<p>While implementing features, always go through possible security checks for various functionalities in combination with other services to ensure that the functionality is working as intended. Everybody should be responsible for security.</p>

<p>Thanks you for your patience!</p>
</section>
    <footer>
      <hr>
      <div class="meta">
        <p class="categories">
            
              
              <a href="/categories/security">SECURITY</a>
            </p>
        <p class="tags">
          
            
              <a href="/tags/bugbounty">
                <span>#</span>bugbounty</a>
            
              <a href="/tags/dmarc">
                <span>#</span>DMARC</a>
            
          
        </p>
      </div>
      <hr>
      <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "abhibundela" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </footer>
  </article>

    </main>
    <footer>
  <p>
    &copy; 2018 Abhishek Bundela.
  </p>
  <p>
    Powered by <a href="https://gohugo.io" title="A Fast and Flexible Website Generator">Hugo</a> &amp; <a href="https://github.com/eshlox/simplicity" title="Hugo theme">Simplicity</a>.
  </p>
</footer>

    <script src="/assets/js/main.82829af440c4.js"></script>
    
  <script data-no-instant>document.write('<script src="/livereload.js?port=1313&mindelay=10"></' + 'script>')</script></body>
</html>
